# granitis-classifier

./: InputLang.md  pom.xml
.github/workflows/: build-and-deploy.yml
config/checkstyle/: checkstyle.xml
config/mvn/: settings.xml
granitis-api/: pom.xml
granitis-api/src/main/java/ru/docnemo/granitis/: GranitisApplication.java
granitis-api/src/main/java/ru/docnemo/granitis/configuration/: GranitisConfiguration.java
granitis-api/src/main/java/ru/docnemo/granitis/controller/: MeaningController.java  MorphTraitController.java  StubController.java
granitis-api/src/main/java/ru/docnemo/granitis/converter/: Converter.java  PrepositionFrameConverter.java  QuestionRoleFrameConverter.java  TermConverter.java  VerbPrepositionFrameConverter.java
granitis-api/src/main/java/ru/docnemo/granitis/dictionary/: DefaultLexicalDictionary.java  DefaultPrepositionFrameDictionary.java  DefaultQuestionRoleFrameDictionary.java  DefaultSortDictionary.java  DefaultVerbPrepositionFrameDictionary.java
granitis-api/src/main/java/ru/docnemo/granitis/grammatic/analyzer/: DefaultGrammaticAnalyzer.java
granitis-api/src/main/java/ru/docnemo/granitis/service/: StubService.java
granitis-api/src/main/java/ru/docnemo/granitis/view/: MainView.java
granitis-api/src/main/resources/: application.yaml
granitis-core/src/main/java/ru/docnemo/granitis/core/domain/frame/: PrepositionFrameDb.java  QuestionRoleFrameDb.java  VerbPrepositionFrameDb.java
granitis-core/src/main/java/ru/docnemo/granitis/core/domain/lexical/: Lexeme.java  MorphologicalTrait.java  MorphologicalTraitType.java  TermComponent.java  TermDb.java
granitis-core/src/main/java/ru/docnemo/granitis/core/domain/meaning/: DomainDb.java  Meaning.java  SortDb.java
granitis-core/src/main/java/ru/docnemo/granitis/core/repository/frame/: PrepositionFrameRepository.java  QuestionRoleFrameRepository.java  QuestionRoleFramesRepository.java  VerbPrepositionFrameRepository.java
granitis-core/src/main/java/ru/docnemo/granitis/core/repository/lexical/: MeaningRepository.java  MeaningTypeRepository.java  MorphRepository.java  MorphTraitTypeRepository.java  SortRepository.java  TermRepository.java
granitis-core/src/main/java/ru/docnemo/granitis/core/repository/meanings/: DomainRepository.java
granitis-core/src/main/java/ru/docnemo/granitis/core/specification/: PrepositionFrameSpecification.java  QuestionRoleFrameSpecification.java  VerbPrepositionFrameSpecification.java
granitis-db/changes/data/: 29-12-2023-add-data-v1.xml  lbd_v1.sql  plbd_v1.sql  plbd_v2.sql
granitis-db/changes/frames/: 29-12-2023-add-base-preposition-frames-structure.xml  29-12-2023-add-base-question-role-frames-structure.xml  29-12-2023-add-base-verb-preposition-frames-structure.xml
granitis-db/changes/lexical/: 29-12-2023-add-base-lexical-structure.xml
granitis-db/changes/meanings/: 29-12-2023-add-base-meanings-structure.xml
granitis-knowledge-representation/: pom.xml
granitis-knowledge-representation/src/main/java/ru/docnemo/granitis/algsemdef1/: AlgSemDef1.java
granitis-knowledge-representation/src/main/java/ru/docnemo/granitis/semsyn/: SemSyn.java
granitis-knowledge-representation/src/main/java/ru/docnemo/granitis/semsyn/buildmssr/frame/: PrepositionFrame.java  QuestionRoleFrame.java  Term.java  VerbPrepositionFrame.java
granitis-knowledge-representation/src/main/java/ru/docnemo/granitis/semsyn/buildmssr/frame/dictionary/: LexicalDictionary.java  PrepositionFrameDictionary.java  QuestionRoleFrameDictionary.java  SortDictionary.java  VerbPrepositionFrameDictionary.java
granitis-knowledge-representation/src/main/java/ru/docnemo/granitis/semsyn/buildmssr/morph/: GrammaticAnalyzer.java  GrammaticalProperties.java  GrammaticalTag.java
granitis-knowledge-representation/src/main/java/ru/docnemo/granitis/semsyn/buildmssr/mssr/: Mssr.java
granitis-knowledge-representation/src/main/java/ru/docnemo/granitis/semsyn/buildmssr/mssr/builder/: DepthMeta.java  MssrBuilder.java
granitis-knowledge-representation/src/main/java/ru/docnemo/granitis/semsyn/buildmssr/mssr/element/: ControlRelation.java  MssrElement.java
granitis-knowledge-representation/src/main/java/ru/docnemo/granitis/semsyn/buildmssr/relation/: TwoNounRelation.java  VerbNounRelation.java
granitis-knowledge-representation/src/main/java/ru/docnemo/granitis/semsyn/buildmssr/relation/finder/: TwoNounRelationFinder.java  VerbNounRelationFinder.java
granitis-knowledge-representation/src/main/java/ru/docnemo/granitis/semsyn/buildmssr/texttype/: TextType.java
granitis-knowledge-representation/src/main/java/ru/docnemo/granitis/semsyn/buildmssr/texttype/determinant/: DefaultTextTypeDeterminant.java  Statement.java
granitis-knowledge-representation/src/main/java/ru/docnemo/granitis/semsyn/buildmssr/texttype/determinant/specific/: AbstractSpecificTextTypeDeterminant.java  Command.java  GenQs.java  Meta.java  SpecificTextTypeDeterminant.java  SpecqsQuant1.java  SpecqsQuant2.java  SpecqsRelat1.java  SpecqsRelat2.java  SpecqsRolWithPrep.java  SpecqsRolWithoutPrep.java
granitis-knowledge-representation/src/main/java/ru/docnemo/granitis/semsyn/buildmssr/texttype/identifier/: TextTypeIdentifier.java
granitis-knowledge-representation/src/main/java/ru/docnemo/granitis/semsyn/sembuild/: SemBuilder.java  SitDesCrElement.java
